Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Matze/Amiga/Hardwarehacks/CDTV-RAM-IDE/CDTV-RAM-IDE-V0.6.dri

 Date              : 19.08.2016 21:00:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   170
 T02   0.0236inch    33
 T03   0.0276inch     5
 T04   0.0360inch    60
 T05   0.0433inch   128

Total number of drills: 396

Plotfiles:

 C:/Users/Matze/Amiga/Hardwarehacks/CDTV-RAM-IDE/CDTV-RAM-IDE-V0.6.drd
