<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DesignStrategy goal="Balanced2" strategy="cdtvram" version="12.1">

  <Description>The Default strategy provides a balanced optimization of performance results vs. runtime. The default property values correspond to the default values of each of the underlying implementation tools. This strategy keeps all properties in an unlocked state so that you can modify the values as you wish.</Description>

  <DeviceList devices="xc9500xl"/>

  <Properties>
    <property name="Synthesize - XST:Optimization Goal" value="Area"/>
    <property name="Synthesize - XST:Optimization Effort" value="High"/>
    <property name="Synthesize - XST:Keep Hierarchy" value="Yes"/>
    <property name="Synthesize - XST:FSM Encoding Algorithm" value="Compact"/>
    <property name="Synthesize - XST:Safe Implementation" value="Yes"/>
    <property name="Synthesize - XST:Case Implementation Style" value="Parallel"/>
    <property name="Synthesize - XST:Resource Sharing" value="true"/>
    <property name="Synthesize - XST:Equivalent Register Removal" value="true"/>
    <property name="Synthesize - XST:XOR Preserve" value="true"/>
  </Properties>

</DesignStrategy>
