<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for mt48lc8m16a2 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0    R. Munden    02 Nov 09   Initial release
  V1.1    R. Munden    06 Jun 12   Correct unbalanced parens
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>mt48lc8m16a2
<FMFTIME>
K4S281632D-TCL55<SOURCE>Samsung K4S281632D Rev. 0.1 Sept. 2001</SOURCE>
<COMMENT>The values listed are for VCC=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Timing values not supplied by vendor are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK DQ2 () () () () () ()) 
    (IOPATH CLK DQ3 (2:3.5:5) (2:3.5:5) (2:3.5:5) (1:3.5:5) (2:3.5:5) (1:3.5:5))
  ))
  (TIMINGCHECK
    (SETUP DQ0 CLK (1.5:1.5:1.5)) 
    (HOLD DQ0 CLK (1:1:1)) 
    (WIDTH (posedge CLK) (2:2:2)) 
    (WIDTH (negedge CLK) (2:2:2)) 
    (PERIOD (posedge CLK) (5.5:5.5:5.5)) 
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REF) (DELAY (ABSOLUTE (DEVICE(15625:15625:15625))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC) (DELAY (ABSOLUTE (DEVICE(55:55:55))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD) (DELAY (ABSOLUTE (DEVICE(16.5:16.5:16.5))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP) (DELAY (ABSOLUTE (DEVICE(16.5:16.5:16.5))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCAR) (DELAY (ABSOLUTE (DEVICE(16.5:16.5:16.5))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR) (DELAY (ABSOLUTE (DEVICE(11:11:11))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRAS) (DELAY (ABSOLUTE (DEVICE(38.5:38.5:38.5))))
</TIMING></FMFTIME>
<FMFTIME>
K4S281632D-TC60<SOURCE>Samsung K4S281632D Rev. 0.1 Sept. 2001</SOURCE>
<COMMENT>The values listed are for VCC=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Timing values not supplied by vendor are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK DQ2 () () () () () ()) 
    (IOPATH CLK DQ3 (2.5:4:5) (2.5:4:5) (2.5:4:5) (1:4:5) (2.5:4:5) (1:4:5))
  ))
  (TIMINGCHECK
    (SETUP DQ0 CLK (1.5:1.5:1.5)) 
    (HOLD DQ0 CLK (1:1:1)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (6:6:6)) 
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REF) (DELAY (ABSOLUTE (DEVICE(15625:15625:15625))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC) (DELAY (ABSOLUTE (DEVICE(60:60:60))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD) (DELAY (ABSOLUTE (DEVICE(18:18:18))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP) (DELAY (ABSOLUTE (DEVICE(18:18:18))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCAR) (DELAY (ABSOLUTE (DEVICE(60:60:60))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR) (DELAY (ABSOLUTE (DEVICE(12:12:12))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRAS) (DELAY (ABSOLUTE (DEVICE(42:42:42))))
</TIMING></FMFTIME>
<FMFTIME>
K4S281632D-TC7C<SOURCE>Samsung K4S281632D Rev. 0.1 Sept. 2001</SOURCE>
<COMMENT>The values listed are for VCC=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Timing values not supplied by vendor are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK DQ2 (3:4:5.4) (3:4:5.4) (3:4:5.4) (1:4:5.4) (3:4:5.4) (1:4:5.4))
    (IOPATH CLK DQ3 (3:4:5.4) (3:4:5.4) (3:4:5.4) (1:4:5.4) (3:4:5.4) (1:4:5.4))
  ))
  (TIMINGCHECK
    (SETUP DQ0 CLK (1.5:1.5:1.5)) 
    (HOLD DQ0 CLK (.8:.8:.8)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (7.5:7.5:7.5)) 
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REF) (DELAY (ABSOLUTE (DEVICE(15625:15625:15625))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC) (DELAY (ABSOLUTE (DEVICE(60:60:60))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD) (DELAY (ABSOLUTE (DEVICE(15:15:15))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP) (DELAY (ABSOLUTE (DEVICE(15:15:15))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCAR) (DELAY (ABSOLUTE (DEVICE(60:60:60))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR) (DELAY (ABSOLUTE (DEVICE(15:15:15))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRAS) (DELAY (ABSOLUTE (DEVICE(45:45:45))))
</TIMING></FMFTIME>
<FMFTIME>
K4S281632D-TC75<SOURCE>Samsung K4S281632D Rev. 0.1 Sept. 2001</SOURCE>
<COMMENT>The values listed are for VCC=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Timing values not supplied by vendor are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK DQ2 (3:4.5:6) (3:4.5:6) (3:4.5:6) (1:4.5:6) (3:4.5:6) (1:4.5:6))
    (IOPATH CLK DQ3 (3:4:5.4) (3:4:5.4) (3:4:5.4) (1:4:5.4) (3:4:5.4) (1:4:5.4))
  ))
  (TIMINGCHECK
    (SETUP DQ0 CLK (1.5:1.5:1.5)) 
    (HOLD DQ0 CLK (.8:.8:.8)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (7.5:7.5:7.5)) 
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REF) (DELAY (ABSOLUTE (DEVICE(15625:15625:15625))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC) (DELAY (ABSOLUTE (DEVICE(65:65:65))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCAR) (DELAY (ABSOLUTE (DEVICE(65:65:65))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR) (DELAY (ABSOLUTE (DEVICE(15:15:15))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRAS) (DELAY (ABSOLUTE (DEVICE(45:45:45))))
</TIMING></FMFTIME>
<FMFTIME>
K4S281632D-TC1H<SOURCE>Samsung K4S281632D Rev. 0.1 Sept. 2001</SOURCE>
<COMMENT>The values listed are for VCC=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Timing values not supplied by vendor are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK DQ2 (3:4.5:6) (3:4.5:6) (3:4.5:6) (1:4.5:6) (3:4.5:6) (1:4.5:6))
    (IOPATH CLK DQ3 (3:4.5:6) (3:4.5:6) (3:4.5:6) (1:4.5:6) (3:4.5:6) (1:4.5:6))
  ))
  (TIMINGCHECK
    (SETUP DQ0 CLK (2:2:2)) 
    (HOLD DQ0 CLK (1:1:1)) 
    (WIDTH (posedge CLK) (3:3:3)) 
    (WIDTH (negedge CLK) (3:3:3)) 
    (PERIOD (posedge CLK) (10:10:10)) 
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REF) (DELAY (ABSOLUTE (DEVICE(15625:15625:15625))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC) (DELAY (ABSOLUTE (DEVICE(70:70:70))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCAR) (DELAY (ABSOLUTE (DEVICE(70:70:70))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRAS) (DELAY (ABSOLUTE (DEVICE(50:50:50))))
</TIMING></FMFTIME>
<FMFTIME>
K4S281632D-TC1L<SOURCE>Samsung K4S281632D Rev. 0.1 Sept. 2001</SOURCE>
<COMMENT>The values listed are for VCC=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Timing values not supplied by vendor are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK DQ2 (3:5:7) (3:5:7) (3:5:7) (1:5:7) (3:5:7) (1:5:7))
    (IOPATH CLK DQ3 (3:4.5:6) (3:4.5:6) (3:4.5:6) (1:4.5:6) (3:4.5:6) (1:4.5:6))
  ))
  (TIMINGCHECK
    (SETUP DQ0 CLK (2:2:2)) 
    (HOLD DQ0 CLK (1:1:1)) 
    (WIDTH (posedge CLK) (3:3:3)) 
    (WIDTH (negedge CLK) (3:3:3)) 
    (PERIOD (posedge CLK) (10:10:10)) 
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REF) (DELAY (ABSOLUTE (DEVICE(15625:15625:15625))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC) (DELAY (ABSOLUTE (DEVICE(70:70:70))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCAR) (DELAY (ABSOLUTE (DEVICE(70:70:70))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRAS) (DELAY (ABSOLUTE (DEVICE(70:70:70))))
</TIMING></FMFTIME>
<FMFTIME>
MT48LC8M16A2FB-7E<SOURCE>Micron Technology Inc. 128MSDRAM_E.p65-Rev. E; Pub 1/02</SOURCE>
MT48LC8M16A2FC-7E<SOURCE>Micron Technology Inc. 128MSDRAM_E.p65-Rev. E; Pub 1/02</SOURCE>
MT48LC8M16A2TG-7E<SOURCE>Micron Technology Inc. 128MSDRAM_E.p65-Rev. E; Pub 1/02</SOURCE>
<COMMENT>The values listed are for VCC=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Timing values not supplied by vendor are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK DQ2 (1.8:4:5.4) (1.8:4:5.4) (1.8:4:5.4) (1:4:5.4) (1.8:4:5.4) (1:4:5.4))
    (IOPATH CLK DQ3 (1.8:4:5.4) (1.8:4:5.4) (1.8:4:5.4) (1:4:5.4) (1.8:4:5.4) (1:4:5.4))
  ))
  (TIMINGCHECK
    (SETUP DQ0 CLK (1.5:1.5:1.5)) 
    (HOLD DQ0 CLK (.8:.8:.8)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (7:7:7)) 
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REF) (DELAY (ABSOLUTE (DEVICE(15625:15625:15625))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC) (DELAY (ABSOLUTE (DEVICE(60:60:60))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD) (DELAY (ABSOLUTE (DEVICE(15:15:15))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP) (DELAY (ABSOLUTE (DEVICE(15:15:15))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCAR) (DELAY (ABSOLUTE (DEVICE(60:60:60))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR) (DELAY (ABSOLUTE (DEVICE(14:14:14))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRAS) (DELAY (ABSOLUTE (DEVICE(37:37:37))))
</TIMING></FMFTIME>
<FMFTIME>
MT48LC8M16A2FB-8E<SOURCE>Micron Technology Inc. 128MSDRAM_E.p65-Rev. E; Pub 1/02</SOURCE>
MT48LC8M16A2FC-8E<SOURCE>Micron Technology Inc. 128MSDRAM_E.p65-Rev. E; Pub 1/02</SOURCE>
MT48LC8M16A2TG-8E<SOURCE>Micron Technology Inc. 128MSDRAM_E.p65-Rev. E; Pub 1/02</SOURCE>
<COMMENT>The values listed are for VCC=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Timing values not supplied by vendor are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK DQ2 (1.8:4:6) (1.8:4:6) (1.8:4:6) (1:4:6) (1.8:4:6) (1:4:6))
    (IOPATH CLK DQ3 (1.8:4:6) (1.8:4:6) (1.8:4:6) (1:4:6) (1.8:4:6) (1:4:6))
  ))
  (TIMINGCHECK
    (SETUP DQ0 CLK (2:2:2)) 
    (HOLD DQ0 CLK (1:1:1)) 
    (WIDTH (posedge CLK) (3:3:3)) 
    (WIDTH (negedge CLK) (3:3:3)) 
    (PERIOD (posedge CLK) (8:8:8)) 
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REF) (DELAY (ABSOLUTE (DEVICE(15625:15625:15625))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC) (DELAY (ABSOLUTE (DEVICE(70:70:70))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCAR) (DELAY (ABSOLUTE (DEVICE(70:70:70))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR) (DELAY (ABSOLUTE (DEVICE(15:15:15))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRAS) (DELAY (ABSOLUTE (DEVICE(50:50:50))))
</TIMING></FMFTIME>
<FMFTIME>
MT48LC8M16A2FB-75<SOURCE>Micron Technology Inc. 128MSDRAM_E.p65-Rev. E; Pub 1/02</SOURCE>
MT48LC8M16A2FC-75<SOURCE>Micron Technology Inc. 128MSDRAM_E.p65-Rev. E; Pub 1/02</SOURCE>
MT48LC8M16A2TG-75<SOURCE>Micron Technology Inc. 128MSDRAM_E.p65-Rev. E; Pub 1/02</SOURCE>
<COMMENT>The values listed are for VCC=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius</COMMENT>
<COMMENT>Timing values not supplied by vendor are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLK DQ2 (1.8:4:6) (1.8:4:6) (1.8:4:6) (1:4:6) (1.8:4:6) (1:4:6))
    (IOPATH CLK DQ3 (1.8:4:5.4) (1.8:4:5.4) (1.8:4:5.4) (1:4:5.4) (1.8:4:5.4) (1:4:5.4))
  ))
  (TIMINGCHECK
    (SETUP DQ0 CLK (1.5:1.5:1.5)) 
    (HOLD DQ0 CLK (.8:.8:.8)) 
    (WIDTH (posedge CLK) (2.5:2.5:2.5)) 
    (WIDTH (negedge CLK) (2.5:2.5:2.5)) 
    (PERIOD (posedge CLK) (7.5:7.5:7.5)) 
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REF) (DELAY (ABSOLUTE (DEVICE(15625:15625:15625))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC) (DELAY (ABSOLUTE (DEVICE(66:66:66))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP) (DELAY (ABSOLUTE (DEVICE(20:20:20))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCAR) (DELAY (ABSOLUTE (DEVICE(66:66:66))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR) (DELAY (ABSOLUTE (DEVICE(15:15:15))))
  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRAS) (DELAY (ABSOLUTE (DEVICE(44:44:44))))
</TIMING></FMFTIME>
</BODY></FTML>
