# begin LFP file C:\Users\Matze\Amiga\Hardwarehacks\CDTV-RAM-IDE\Logic\CDTV-RAM-IDE\pinlist.lfp
designfile RAM-IDE-AUTOCONFIG.vhd
parttype xc95144xl-tq144-10
bus_delimiter 0;
set_busdelim_onsave 1;
IO_GROUP "A" IO_GROUP="RAM-IDE-AUTOCONFIG" ;
IO_GROUP "D" IO_GROUP="RAM-IDE-AUTOCONFIG" ;
IO_GROUP "ARAM" IO_GROUP="RAM-IDE-AUTOCONFIG" ;
IO_GROUP "DRAM" IO_GROUP="RAM-IDE-AUTOCONFIG" ;
IO_GROUP "BA" IO_GROUP="RAM-IDE-AUTOCONFIG" ;
IO_GROUP "IDE_A" IO_GROUP="RAM-IDE-AUTOCONFIG" ;
IO_GROUP "IDE_CS" IO_GROUP="RAM-IDE-AUTOCONFIG" ;
IO_GROUP "ROM_BANK" IO_GROUP="RAM-IDE-AUTOCONFIG" ;
INST "RAM-IDE-AUTOCONFIG" COLOR=15  ;
NET "A<23>" IO_GROUP="A"  ;
NET "A<22>" IO_GROUP="A"  ;
NET "A<21>" IO_GROUP="A"  ;
NET "A<20>" IO_GROUP="A"  ;
NET "A<19>" IO_GROUP="A"  ;
NET "A<18>" IO_GROUP="A"  ;
NET "A<17>" IO_GROUP="A"  ;
NET "A<16>" IO_GROUP="A"  ;
NET "A<15>" IO_GROUP="A"  ;
NET "A<14>" IO_GROUP="A"  ;
NET "A<13>" IO_GROUP="A"  ;
NET "A<12>" IO_GROUP="A"  ;
NET "A<11>" IO_GROUP="A"  ;
NET "A<10>" IO_GROUP="A"  ;
NET "A<9>" IO_GROUP="A"  ;
NET "A<8>" IO_GROUP="A"  ;
NET "A<7>" IO_GROUP="A"  ;
NET "A<6>" IO_GROUP="A"  ;
NET "A<5>" IO_GROUP="A"  ;
NET "A<4>" IO_GROUP="A"  ;
NET "A<3>" IO_GROUP="A"  ;
NET "A<2>" IO_GROUP="A"  ;
NET "A<1>" IO_GROUP="A"  ;
NET "D<15>" IO_GROUP="D"  ;
NET "D<14>" IO_GROUP="D"  ;
NET "D<13>" IO_GROUP="D"  ;
NET "D<12>" IO_GROUP="D"  ;
NET "D<11>" IO_GROUP="D"  ;
NET "D<10>" IO_GROUP="D"  ;
NET "D<9>" IO_GROUP="D"  ;
NET "D<8>" IO_GROUP="D"  ;
NET "D<7>" IO_GROUP="D"  ;
NET "D<6>" IO_GROUP="D"  ;
NET "D<5>" IO_GROUP="D"  ;
NET "D<4>" IO_GROUP="D"  ;
NET "D<3>" IO_GROUP="D"  ;
NET "D<2>" IO_GROUP="D"  ;
NET "D<1>" IO_GROUP="D"  ;
NET "D<0>" IO_GROUP="D"  ;
NET "ARAM<11>" IO_GROUP="ARAM"  ;
NET "ARAM<10>" IO_GROUP="ARAM"  ;
NET "ARAM<9>" IO_GROUP="ARAM"  ;
NET "ARAM<8>" IO_GROUP="ARAM"  ;
NET "ARAM<7>" IO_GROUP="ARAM"  ;
NET "ARAM<6>" IO_GROUP="ARAM"  ;
NET "ARAM<5>" IO_GROUP="ARAM"  ;
NET "ARAM<4>" IO_GROUP="ARAM"  ;
NET "ARAM<3>" IO_GROUP="ARAM"  ;
NET "ARAM<2>" IO_GROUP="ARAM"  ;
NET "ARAM<1>" IO_GROUP="ARAM"  ;
NET "ARAM<0>" IO_GROUP="ARAM"  ;
NET "DRAM<15>" IO_GROUP="DRAM"  ;
NET "DRAM<14>" IO_GROUP="DRAM"  ;
NET "DRAM<13>" IO_GROUP="DRAM"  ;
NET "DRAM<12>" IO_GROUP="DRAM"  ;
NET "DRAM<11>" IO_GROUP="DRAM"  ;
NET "DRAM<10>" IO_GROUP="DRAM"  ;
NET "DRAM<9>" IO_GROUP="DRAM"  ;
NET "DRAM<8>" IO_GROUP="DRAM"  ;
NET "DRAM<7>" IO_GROUP="DRAM"  ;
NET "DRAM<6>" IO_GROUP="DRAM"  ;
NET "DRAM<5>" IO_GROUP="DRAM"  ;
NET "DRAM<4>" IO_GROUP="DRAM"  ;
NET "DRAM<3>" IO_GROUP="DRAM"  ;
NET "DRAM<2>" IO_GROUP="DRAM"  ;
NET "DRAM<1>" IO_GROUP="DRAM"  ;
NET "DRAM<0>" IO_GROUP="DRAM"  ;
NET "BA<1>" IO_GROUP="BA"  ;
NET "BA<0>" IO_GROUP="BA"  ;
NET "IDE_A<2>" IO_GROUP="IDE_A"  ;
NET "IDE_A<1>" IO_GROUP="IDE_A"  ;
NET "IDE_A<0>" IO_GROUP="IDE_A"  ;
NET "IDE_CS<1>" IO_GROUP="IDE_CS"  ;
NET "IDE_CS<0>" IO_GROUP="IDE_CS"  ;
NET "ROM_BANK<3>" IO_GROUP="ROM_BANK"  ;
NET "ROM_BANK<2>" IO_GROUP="ROM_BANK"  ;
NET "ROM_BANK<1>" IO_GROUP="ROM_BANK"  ;
NET "ROM_BANK<0>" IO_GROUP="ROM_BANK"  ;
