St�ckliste exportiert aus C:/Users/Matze/Amiga/Hardwarehacks/CDTV-RAM-IDE/CDTV-RAM-IDE-V0.6.sch am 19.08.2016 20:59:36

Qty Value            Device                     Package             Parts                                                                    Description                                                                                    MF MPN OC_FARNELL OC_NEWARK
4                    JP1E                       JP1                 ACT, AUTOBOOT_OFF, MEM_OFF, POWER                                        JUMPER                                                                                                                    
1                    JP1E_ROUND                 JP1-ROUND           OKTA                                                                     JUMPER                                                                                                                    
2                    MC68000PROUND-PAD-BIG-HOLE DIL64-ROUND-BIGHOLE IC1, IC9                                                                 68xxx PROCESSOR                                                                                                           
1                    ML10L                      ML10L               SV2                                                                      HARTING                                                                                               unknown    unknown  
1                    ML40                       ML40                SV1                                                                      HARTING                                                                                               unknown    unknown  
1                    SJ                         SJ                  SJ1                                                                      SMD solder JUMPER                                                                                                         
16  100n             C-EUC0603K                 C0603K              C1, C3, C4, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C19, C22 CAPACITOR, European symbol                                                                                                
4   10u              C-EUC0805K                 C0805K              C2, C20, C21, C23                                                        CAPACITOR, European symbol                                                                                                
10  33               4R-NCAY16                  CAY16               RN1, RN2, RN3, RN4, RN5, RN6, RN7, RN8, RN9, RN10                        Array Chip Resistor                                                                                   unknown    unknown  
1   330              R-EU_R0603                 R0603               R7                                                                       RESISTOR, European symbol                                                                                                 
1   4.7k             4R-NCAY16                  CAY16               RN11                                                                     Array Chip Resistor                                                                                   unknown    unknown  
6   4.7k             R-EU_R0603                 R0603               R2, R3, R5, R6, R8, R9                                                   RESISTOR, European symbol                                                                                                 
1   47               R-EU_R0603                 R0603               R4                                                                       RESISTOR, European symbol                                                                                                 
1   50MHz            CSX-750FCFC(5V)            7X5                 IC10                                                                     CITIZEN Crystal Clock Oscilator from http://cfm.citizen.co.jp/english/product/pdf/CSX-750F.pdf                            
3   74HCT245PW       74HCT245PW                 TSSOP20             IC3, IC4, IC5                                                            Octal BUS TRANSCEIVER, 3-state                                                                                            
1   750mA            R-EU_R2512                 R2512               F1                                                                       RESISTOR, European symbol                                                                                                 
1   AM29F010J-SOCKET AM29F010J-SOCKET           PLCC-32-SMT-TT      IC8                                                                      1-Megabit FLASH MEMORY                                                                                                    
1   AS4C4M16S-6TCN   AS4C4M16S-6TCN             TSOP-2_54           IC6                                                                                                                                                                                                
1   FERRITE          R-EU_R0603                 R0603               R1                                                                       RESISTOR, European symbol                                                                                                 
1   LD117AS33TR      LD117AS33TR                SOT223              IC7                                                                      Low drop fixed and adjustable positive voltage regulators 1 A                                                             
1   XC95288XL-TQ144  XC95288XL-TQ144            TQFP144             IC2                                                                                                                                                                                                
